<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pollo Feliz</title>
    <style>
      .css-1ehkmvz-MuiInputBase-root-MuiOutlinedInput-root {
        font-size: 0.875rem;
        line-height: 1.4375em;
        font-family: "Public Sans", sans-serif;
        font-weight: 400;
        color: #262626;
        width: 100% !important;
        box-sizing: border-box;
        position: relative;
        cursor: text;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        border-radius: 4px;
        padding-right: 14px;
        box-shadow: none !important;
        border: none !important;
      }

      .css-1v9be3b-MuiCardContent-root {
        padding: 16px;
        padding: 20px;
      }

      .css-vognfw {
        padding: 24px;
      }

      @media screen and (max-width: 900px) {
        .css-1v9be3b-MuiCardContent-root {
          padding: 16px;
          padding: 5px !important;
        }

        .css-vognfw {
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
